<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#806EBEE3"
    tools:context=".item_information_typing">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="식품정보 입력"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="right"
        android:text="식품명 :"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="180dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/item_id"
        android:layout_width="200dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="180dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="right"
        android:text="유통기한 :"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="250dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/expiration_id"
        android:layout_width="200dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="250dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="right"
        android:text="보관방법"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:entries="@array/보관방법"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="400dp"></Spinner>

    <Button
        android:id="@+id/move_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="600dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/aa11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="600dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>